<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/icon/Isotipo IQ.png">
    <link href="../assets/css/output.css" rel="stylesheet">
    <title>Pagina en Construccion - Factor IQ</title>
</head>

<body class="font-family">
    <main>
        <!--pagina en construccion -->
        <div class="flex items-center justify-center min-h-[90vh] bg-gray-100">
            <div class="text-center p-4 md:p-0">
                <h1 class="md:text-4xl text-2xl lg:text-6xl font-bold text-gray-800 mb-4">Página en Construcción</h1>
                <p class="md:text-lg text-sm lg:text-xl text-gray-600 mb-8">¡Estamos trabajando en algo especial! Vuelve
                    pronto para
                    descubrirlo.</p>
                <div>
                    <img src="../assets/video/Work Create GIF by Pudgy Penguins.gif" alt=""
                        class="h-48 w-auto mx-auto mt-8 rounded-full overflow-hidden">
                </div>

                <div class="mt-8">
                    <a href="../index.html" class="text-primary hover:underline font-medium">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>